{
  "name": "faceoverlay",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.1",
    "cloudinary": "^1.9.0",
    "connect-multiparty": "^2.0.0",
    "cors": "^2.8.4",
    "express": "^4.15.4"
  }
}
